<sld_project_info>
  <sld_infos>
    <sld_info hpath="char_display:u_char_display" name="u_char_display">
      <assignment_values>
        <assignment_value text="QSYS_NAME char_display HAS_SOPCINFO 1 GENERATION_ID 1725725035"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="vga:u_vga" name="u_vga">
      <assignment_values>
        <assignment_value text="QSYS_NAME vga HAS_SOPCINFO 1 GENERATION_ID 1727511597"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
