Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(53): object "_A" differs only in case from object "_a" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 53
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(54): object "_B" differs only in case from object "_b" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 54
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(55): object "_C" differs only in case from object "_c" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 55
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(56): object "_D" differs only in case from object "_d" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 56
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(57): object "_E" differs only in case from object "_e" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 57
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(58): object "_F" differs only in case from object "_f" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 58
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(59): object "_G" differs only in case from object "_g" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 59
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(60): object "_H" differs only in case from object "_h" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 60
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(61): object "_I" differs only in case from object "_i" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 61
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(62): object "_J" differs only in case from object "_j" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 62
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(63): object "_K" differs only in case from object "_k" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 63
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(64): object "_L" differs only in case from object "_l" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 64
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(65): object "_M" differs only in case from object "_m" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 65
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(66): object "_N" differs only in case from object "_n" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 66
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(67): object "_O" differs only in case from object "_o" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 67
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(68): object "_P" differs only in case from object "_p" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 68
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(69): object "_Q" differs only in case from object "_q" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 69
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(70): object "_R" differs only in case from object "_r" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 70
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(71): object "_S" differs only in case from object "_s" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 71
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(72): object "_T" differs only in case from object "_t" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 72
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(73): object "_U" differs only in case from object "_u" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 73
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(74): object "_V" differs only in case from object "_v" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 74
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(75): object "_W" differs only in case from object "_w" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 75
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(76): object "_X" differs only in case from object "_x" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 76
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(77): object "_Y" differs only in case from object "_y" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 77
Info (10281): Verilog HDL Declaration information at lcd_inst_pkg.sv(78): object "_Z" differs only in case from object "_z" in the same scope File: C:/Users/leban/MTRX3700/assignment_2_camera/lcd_inst_pkg.sv Line: 78
Warning (10268): Verilog HDL information at top_level.v(228): always construct contains both blocking and non-blocking assignments File: C:/Users/leban/MTRX3700/assignment_2_camera/top_level.v Line: 228
