<sld_project_info>
  <project>
    <hash md5_digest_80b="b81aab2f7c090df1e731"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="VerilogCam.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="char_display:u_char_display" name="u_char_display">
      <assignment_values>
        <assignment_value text="QSYS_NAME char_display HAS_SOPCINFO 1 GENERATION_ID 1725725035"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="vga:u_vga" name="u_vga">
      <assignment_values>
        <assignment_value text="QSYS_NAME vga HAS_SOPCINFO 1 GENERATION_ID 1727520091"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
