# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst vga -pg 1 -lvl 1 -y 40 -regy -20
preplace inst vga.video_scaler_0 -pg 1 -lvl 3 -y 110
preplace inst vga.clk_0 -pg 1 -lvl 1 -y 150
preplace inst vga.video_vga_controller_0 -pg 1 -lvl 4 -y 170
preplace inst vga.vga_face_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga.vga,(SLAVE)video_vga_controller_0.external_interface) 1 0 4 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga.in_data,(SLAVE)vga_face_0.in_data) 1 0 2 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)vga_face_0.avalon_streaming_source) 1 2 1 600
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga.vga_face_0_reset,(SLAVE)vga_face_0.reset) 1 0 2 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(MASTER)video_scaler_0.avalon_scaler_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 3 1 810
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga_face_0.ready,(SLAVE)vga.ready) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga.end_p,(SLAVE)vga_face_0.end_p) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)vga.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>vga</net_container>(SLAVE)video_vga_controller_0.clk,(SLAVE)vga_face_0.clock,(MASTER)clk_0.clk,(SLAVE)video_scaler_0.clk) 1 1 3 330 180 600 200 NJ
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga_face_0.start_p,(SLAVE)vga.start_p) 1 0 2 NJ 140 NJ
preplace netloc FAN_OUT<net_container>vga</net_container>(MASTER)clk_0.clk_reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)video_scaler_0.reset) 1 1 3 310 200 580 240 NJ
levelinfo -pg 1 0 110 1010
levelinfo -hier vga 120 150 360 630 850 1000
